# detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kolmachikhin/alexander/detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kolmachikhin/alexander/detector/: App.kt  MainActivity.kt
app/src/main/java/kolmachikhin/alexander/detector/analyse/: Answer.kt  Contour.kt  Matrix.kt
app/src/main/java/kolmachikhin/alexander/detector/constants/: Constants.kt
app/src/main/java/kolmachikhin/alexander/detector/controllers/: IdCounter.kt  Model.kt
app/src/main/java/kolmachikhin/alexander/detector/database/: AppDatabase.kt  IntListConverter.kt
app/src/main/java/kolmachikhin/alexander/detector/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/mini/: FragmentAsDialog.kt  SuperActivity.kt  SuperFragment.kt
app/src/main/java/mini/masters/: DisplayMaster.kt
app/src/main/res/animator/: hide.xml  long_hide.xml  long_show.xml  on_click.xml  show.xml
app/src/main/res/drawable/: accent_block.xml  blue_block.xml  button.xml  circle.xml  green_block.xml  ic_launcher_foreground.xml  ic_next.xml  item_bg.xml  red_block.xml  spinner_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  analyse_fragment.xml  answer_item.xml  camera_fragment.xml  finder_fragment.xml  main_fragment.xml  model_dialog.xml  print_fragment.xml  scanned_test_dialog.xml  scanned_test_item.xml  scanned_tests_fragment.xml  spinner_item.xml  start_scan_test_dialog.xml  test_dialog.xml  test_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  input_styles.xml  layout_styles.xml  list_styles.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kolmachikhin/alexander/detector/: ExampleUnitTest.kt
(+42 files in other folders)
