<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView android:id="@+id/buttonAnalyse"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"
        android:background="@drawable/circle"
        android:padding="4dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/ic_next"/>

</FrameLayout>