<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HorizontalLinearLayout"
    android:orientation="horizontal"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginEnd="@dimen/margin">

    <TextView style="@style/ListItemTitleText"
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:ems="2"
        android:gravity="center"
        tools:text="10."/>

    <RadioGroup android:id="@+id/radioAnswers"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/radioA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>

        <RadioButton android:id="@+id/radioB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>

        <RadioButton android:id="@+id/radioC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>

        <RadioButton android:id="@+id/radioD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"/>

    </RadioGroup>

</LinearLayout>